;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = ""

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = rofi -show run -fullscreen False -font "Terminus 16" -lines 5 -line-margin 5 -padding 300 -bw 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1

label = %title%
label-maxlen = 30

;;label-empty = Arch Linux
;;label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.shade2}
label-occupied-foreground = ${color.yellow}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/openvpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-openvpn-isrunning.sh
interval = 5
format-background = ${color.shade5}
format-foreground = ${color.modulefg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pacman-updates]
type = custom/script
exec = pacman -Qu | wc -l
interval = 1000
label = "Repo: %output% "
format-foreground = ${color.modulefg}
format-background = ${color.shade1}
format-prefix = "  "
format-prefix-foreground = ${color.modulefg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/aur]
type = custom/script
exec = yay -u | wc -l
interval = 1000
label = "Aur: %output% "
format-foreground = ${color.modulefg}
format-background = ${color.shade2}
format-prefix = "  "
format-prefix-foreground = ${color.modulefg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
label = "%gb_used%/%gb_free% "
format = Mem <label>
format-prefix = "  "
format-prefix-foreground = ${color.modulefg}
format-foreground = ${color.modulefg}
format-background = ${color.shade3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 
label-muted = "  Muted"
format-muted-background = ${color.shade6}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
interval = 5
;thermal-zone = 4
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
warn-temperature = 60

format = <ramp> <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 1

label = %temperature-c%


ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${color.modulefg}

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full =  Fully Charged
label-full-background = ${color.shade5}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

ramp-capacity-0 = ""
ramp-capacity-1 = "%{T2}%{T-}"
ramp-capacity-2 = "%{T2}%{T-}"
ramp-capacity-3 = "%{T2}%{T-}"
ramp-capacity-4 = "%{T2}%{T-}"

animation-charging-0 = "%{T2}%{T-}"
animation-charging-1 = "%{T2}%{T-}"
animation-charging-2 = "%{T2}%{T-}"
animation-charging-3 = "%{T2}%{T-}"
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p
time-alt =  %d/%m/%Y%

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1

label-open = 
label-close = 
label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wifi-network]
type = internal/network
interface = wlp2s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade3}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 1

label-connected = "%essid%"
label-disconnected = "  "
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wifi-details]
type = internal/network
interface = wlp2s0
interval = 1.0
label-connected = "  %downspeed:9%  %upspeed:9% - %local_ip% "
format-netdown-foreground = ${color.green}
format-netup-foreground = ${color.red}
format-connected-background = ${color.shade4}
format-connected-foreground = ${color.modulefg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
;; will need configuring if used

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu1]
type = internal/cpu
interval = 1
format-background = ${color.shade1}
format-foreground = ${color.modulefg}

label = " 1 %percentage-core1:3%% "

[module/cpu2]
type = internal/cpu
interval = 1
format-background = ${color.shade2}
format-foreground = ${color.modulefg}

label = " 2 %percentage-core2:3%% "

[module/cpu3]
type = internal/cpu
interval = 1
format-background = ${color.shade3}
format-foreground = ${color.modulefg}

label = " 3 %percentage-core3:3%% "

[module/cpu4]
type = internal/cpu
interval = 1
format-background = ${color.shade4}
format-foreground = ${color.modulefg}

label = " 4 %percentage-core4:3%% "

[module/cpu5]
type = internal/cpu
interval = 1
format-background = ${color.shade1}
format-foreground = ${color.modulefg}

label = " 5 %percentage-core5:3%% "

[module/cpu6]
type = internal/cpu
interval = 1
format-background = ${color.shade2}
format-foreground = ${color.modulefg}

label = " 6 %percentage-core6:3%% "

[module/cpu7]
type = internal/cpu
interval = 1
format-background = ${color.shade3}
format-foreground = ${color.modulefg}

label = " 7 %percentage-core7:3%% "

[module/cpu8]
type = internal/cpu
interval = 1
format-background = ${color.shade4}
format-foreground = ${color.modulefg}

label = " 8 %percentage-core8:3%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = 
content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = ~/.config/polybar/scripts/color-switch.sh &
; click-right = ~/.config/polybar/scripts/type-switch.sh &
