;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; SEPARATOR MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ""

[module/left1-bg]
type = custom/text
content-background = ${color.trans}
content-foreground = ${color.shade1}
content = ""

[module/left2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ""

[module/left2-bg]
type = custom/text
content-background = ${color.trans}
content-foreground = ${color.shade2}
content = ""

[module/left3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ""

[module/left3-bg]
type = custom/text
content-background = ${color.trans}
content-foreground = ${color.shade3}
content = ""

[module/left4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ""

[module/left4-bg]
type = custom/text
content-background = ${color.trans}
content-foreground = ${color.shade4}
content = ""

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ""

[module/right1-bg]
type = custom/text
content-background = ${color.trans}
content-foreground = ${color.shade1}
content = ""

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ""

[module/right2-bg]
type = custom/text
content-background = ${color.trans}
content-foreground = ${color.shade2}
content = ""

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ""

[module/right3-bg]
type = custom/text
content-background = ${color.trans}
content-foreground = ${color.shade3}
content = ""

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ""

[module/right4-bg]
type = custom/text
content-background = ${color.trans}
content-foreground = ${color.shade4}
content = ""

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = ""

[module/right5-bg]
type = custom/text
content-background = ${color.trans}
content-foreground = ${color.shade5}
content = ""

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = ""

[module/right6-bg]
type = custom/text
content-background = ${color.trans}
content-foreground = ${color.shade6}
content = ""

[module/right7]
type = custom/text
content-background = ${color.trans}
content-foreground = ${color.shade7}
content = ""

[module/right7-bg]
type = custom/text
content-background = ${color.trans}
content-foreground = ${color.shade7}
content = ""

